<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MaryRose Dani Lazar</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <div class="page-container">
  <!-- Navigation -->
  <header>
    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="#home"> <span class="highlight"># </span>home</a></li>
        <li><a href="#projects"> <span class="highlight"># </span> projects</a></li>
        <li><a href="#timeline"><span class="highlight"># </span> timeline</a></li>
        <li><a href="#skills"><span class="highlight"># </span> skills</a></li>
      </ul>
    </nav>
  </header>

  <!-- color mode -->
   <!--
      <select> 
        <option value="dark"> dark mode </option>
        <option value="light"> light mode </option>
      </select> -->

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class = "typewriter">
    <h1> Hi, I'm <span class="highlight"> MaryRose! </span> </h1>
    <p> <i> Engineering Student </i> </small>
    </div>
    <p id="text"> 
      This is MaryRose Dani Lazar, a 1st year engineering student at Rajagiri School of Engineering majoring in AI and Data Science.
      I love learning by building - and I’m just getting started. 
      <br><br> Aside from coding and tech, I enjoy existing.
    </p>
    <div class="social-icons">
      <div class="icons">
        <a href="https://www.linkedin.com/in/maryrose-dani-lazar-21664427b/" target="_blank">
          <img src="./assets/linkedin.png" alt="LinkedIn Logo" width="40" height="40">
        </a>
      </div>

      <div class="icons">
        <a href="https://github.com/maewtvr" target="_blank">
          <img src="./assets/github.png" alt="GitHub Logo" width="40" height="40">
        </a>
      </div>
    </div>
  </section>

  <!-- Timeline Section
  <section id="timeline" class="timeline">
    <h2># timeline</h2>
    <div class="timeline-item">
      <h3>Rajagiri School of Engineering</h3>
      <p>Majoring in Artificial Intelligence and Data Science</p>
      <p>Class of ‘29</p>
    </div>
    <div class="timeline-item">
      <h3>St. Joseph’s School</h3>
      <p>School topper</p>
    </div>
    <div class="timeline-item">
      <h3>Class XII</h3>
      <p>Subject topper in Chemistry and Math</p>
      <p>2011–2025</p>
    </div>
  </section>  
  <div class="timeline">
    <h1> <span class='highlight'> # </span> timeline </h1>
    <div class="container left-container">
      <div class="text-box">
        <h2> Rajagiri School of Engineering </h2>
        <small> 2025 - 2029 </small>
        <p> majoring in AI and Data Science </p>
      </div>
    </div>

    <div class="container right-container">
      <div class="text-box">
        <h2> St. Joseph's School </h2>
        <small> 2011 - 2025 </small>
        <p> PCMC Student </p>
      </div>
    </div>

  </div> -->




  <!-- skills -->
   <div class="elements">
   <div class="skills-comp">
    <section id="skills" class="skills">
    <h1 class="title"> <span class='highlight'> # </span> skills </h1>
    <div class="skills-container">
      <div class="icon-box">
        <img src="./assets/python.png" alt="Python logo">
      </div>
      <div class="icon-box">
        <img src="./assets/mysql.png" alt="MySQL logo">
      </div>
      <div class="icon-box">
        <img src="./assets/html.png" alt="HTML logo">
      </div>
      <div class="icon-box">
        <img src="./assets/css.png" alt="CSS logo">
      </div>
    </div>
    </section>
    </div>
    </div>
  <!-- Projects Section -->
   <div class="elements">
  <section id="projects" class="projects">
    <h1 class="title"> <span class='highlight'> # </span> projects </h1> <br>
    <div class="carousel" anchor-name="carousel">

      <div class="project-card">
        <div class="project-name">
          <h2> Escape Room </h2>
        </div>
        <div class="project-info">
          <p>
            A Python game built with Pygame featuring maze exploration and puzzles.
          </p>
        <button type="button"> Explore more </button>
        </div>
      </div>

      <div class="project-card">
        <div class="project-name">
          <h2> My Portfolio </h2>
        </div>
        <div class="project-info">
          <p>
              A personal website showcasing my projects, skills, and design experiments.
          </p>
          <button type="button"> Explore more </button>
        </div>
      </div>
     
    </div>

  </section>
  <br><br><br>
  </div>
  </div>
  <!-- Footer -->
   <div class="footer">
    <footer>
      <p> © MaryRose Dani Lazar</p>
    </footer>
   </div>

    <div class="cursor"></div>
    <script src="script.js"></script>
  
</body>
</html>
